<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ProyectoABGnode - Camisetas (Andy Beckford)</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>ProyectoABGnode · Sistema de Camisetas</h1>
  </header>

  <section class="auth">
    <h2>Autenticación</h2>
    <div class="row">
      <form id="formRegistro">
        <h3>Registro</h3>
        <input type="text" name="nombre" placeholder="Nombre" required/>
        <input type="email" name="email" placeholder="Email" required/>
        <input type="password" name="password" placeholder="Contraseña (min 6)" required/>
        <button>Crear cuenta</button>
      </form>

      <form id="formLogin">
        <h3>Login</h3>
        <input type="email" name="email" placeholder="Email" required/>
        <input type="password" name="password" placeholder="Contraseña" required/>
        <button>Entrar</button>
      </form>
    </div>
    <div id="perfilBox"></div>
  </section>

  <section class="crear-camiseta">
    <h2>Nueva Camiseta</h2>
    <form id="formCamiseta" enctype="multipart/form-data">
      <input type="text" name="color" placeholder="Color" required/>
      <select name="talla" required>
        <option value="">Talla</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
      <input type="text" name="descripcion" placeholder="Descripción"/>
      <input type="file" name="imagen" accept="image/*"/>
      <button>Guardar</button>
    </form>
  </section>

  <section class="listado">
    <h2>Carrusel de Camisetas</h2>
    <div id="carrusel" class="carrusel"></div>
  </section>

  <section>
    <h2>Tabla</h2>
    <table>
      <thead><tr><th>Img</th><th>Color</th><th>Talla</th><th>+ / -</th><th>Acciones</th></tr></thead>
      <tbody id="tablaBody"></tbody>
    </table>
  </section>

  <script src="app.js"></script>
</body>
</html>