/* Fondo general */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0a0f1c, #1a2238);
  color: #e0f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Encabezado */
header {
  background: linear-gradient(90deg, #00c9ff, #92fe9d);
  color: #0a0f1c;
  text-align: center;
  padding: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 4px solid #00e676;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  width: 100%;
}

/* Contenedor */
.container {
  width: 50%;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 20px;
  background: rgba(27, 38, 53, 0.85);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.3),
              0 0 25px rgba(105, 240, 174, 0.2);
}

/* Carrusel */
#carrusel {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
  scrollbar-width: thin;
  justify-content: center;
}

#carrusel::-webkit-scrollbar {
  height: 8px;
}
#carrusel::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #00e5ff, #69f0ae);
  border-radius: 10px;
}

#carrusel .item {
  flex: 0 0 auto;
  background: #1e2a3a;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(0, 229, 255, 0.3),
              0 0 20px rgba(105, 240, 174, 0.2);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.3s;
}

#carrusel .item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 18px rgba(0, 229, 255, 0.5),
              0 0 25px rgba(105, 240, 174, 0.4);
}

#carrusel img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 15px;
  border: 2px solid #00e5ff;
}

/* Tabla */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background: #1b2635;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 229, 255, 0.3),
              0 0 20px rgba(105, 240, 174, 0.2);
}

/* Ocultar tabla sin datos */
table.hidden {
  display: none;
}

table th, table td {
  border: 1px solid #2e3a4e;
  padding: 0.8rem;
  text-align: center;
}

table th {
  background: linear-gradient(90deg, #00e5ff, #69f0ae);
  color: #0a0f1c;
  font-weight: bold;
  text-transform: uppercase;
}

table td {
  color: #cfd8dc;
}

/* Formularios */
form {
  margin-top: 2rem;
  background: #1b2635;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(0, 229, 255, 0.3),
              0 0 20px rgba(105, 240, 174, 0.2);
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #69f0ae;
}

form input, form select {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 2px solid #00e5ff;
  border-radius: 25px;
  background: #0a0f1c;
  color: #e0f7fa;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

form input:focus, form select:focus {
  outline: none;
  border-color: #69f0ae;
  box-shadow: 0 0 10px rgba(105, 240, 174, 0.6);
}

/* Botones */
button {
  background: linear-gradient(90deg, #00e5ff, #69f0ae);
  border: none;
  border-radius: 30px;
  padding: 0.8rem 1.5rem;
  color: #0a0f1c;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.5),
              0 0 25px rgba(105, 240, 174, 0.4);
}
